views/about.pug
include heading.pug
link(rel="stylesheet", type="text/css", href="style/about.css")
body
    include navbar.pug
    div#container
        img(src="https://pbs.twimg.com/profile_images/1346450279613534209/WThd5YVk.jpg", alt="A picture of me!")
        div#current-projects.row
            h3 Current Projects:
            ul
                li
                    a(href="", target="_blank") link1
                li
                    a(href="", target="_blank") link1
                li
                    a(href="", target="_blank") link1

views/about.html
<!DOCTYPE html><html lang="en"><head><title>www.ryanstewart.gay</title><meta name="viewport" content="width=device-width" initial-scale="1"><link rel="icon" type="image/gif" href="assets/favicon.ico"></head></html><link rel="stylesheet" type="text/css" href="style/about.css"><body><div id="navbar"><a href="/">Home</a><a href="/about">About</a></div><div id="container"><img src="https://pbs.twimg.com/profile_images/1346450279613534209/WThd5YVk.jpg" alt="A picture of me!"><div class="row" id="current-projects"><h3>Current Projects:</h3><ul><li><a href="" target="_blank">link1</a></li><li><a href="" target="_blank">link1</a></li><li><a href="" target="_blank">link1</a></li></ul></div><div class="row" id="social-links"><h3>Social Links:<ul><li><a href="" target="_blank">aaaa</a></li><li><a href="" target="_blank">aaa</a></li><li></li></ul></h3></div></div></body>
