views/contact.pug
doctype html
html(lang="en")
    head
        include headtags.pug
        link(rel="stylesheet", type="text/css", href="style/contact.css")
    body
        include header.pug
        div#container
            div#inner-container
                h1 Contact
                form#fs-frm(name="simple-contact-form", accept-charset="utf-8", action="https://formspree.io/f/mzbkolop", method="post")
                    fieldset#fs-frm-inputs
                        label(for="full-name") Your Name
                        input#full-name(type="text", name="name", required="")
                        label(for="email-address") Your E-Mail
                        input#email-address(type="email", name="_replyto", required="")
                        label(for="message") Your Message
                        textarea#message(rows="7", name="message", required="")
                        input#email-subject(type="hidden", name="_subject", value="Contact Form Submission")
                    input(type="submit", value="Submit")

views/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="description" content="A website by Ryan Stewart!"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ryan Stewart</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&amp;display=swap" rel="stylesheet"><link href="style/header.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style/main.css"><link rel="stylesheet" type="text/css" href="style/contact.css"></head><body><div id="header"><h2><a href="/">ryanstewart.gay</a></h2><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div id="container"><div id="inner-container"><h1>Contact</h1><form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mzbkolop" method="post"><fieldset id="fs-frm-inputs"><label for="full-name">Your Name</label><input id="full-name" type="text" name="name" required=""><label for="email-address">Your E-Mail</label><input id="email-address" type="email" name="_replyto" required=""><label for="message">Your Message</label><textarea id="message" rows="7" name="message" required=""></textarea><input id="email-subject" type="hidden" name="_subject" value="Contact Form Submission"></fieldset><input type="submit" value="Submit"></form></div></div></body></html>
