views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="description" content="A website by Ryan Stewart!"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ryan Stewart</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&amp;display=swap" rel="stylesheet"><link href="style/header.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style/main.css"><link rel="stylesheet" type="text/css" href="style/index.css"><script src="scripts/background.js" type="module" defer></script></head><body><div id="header"><h2><a href="/">ryanstewart.gay</a></h2><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><canvas id="bgcanvas">Your browser does not support canvases!</canvas><h1 id="welcome">Welcome to my website!</h1><h2 id="welcome2">Have a look around!</h2></body></html>

views/index.pug
doctype html
html(lang="en")
    head
        include headtags.pug
        link(rel="stylesheet", type="text/css", href="style/main.css")
    body
        include header.pug
        canvas#bgcanvas Your browser does not support HTML canvases!
        h1#welcome Welcome to my website!
        h2#welcome2 Have a look around!
        script(src="scripts/background.js", type="module")
